<!DOCTYPE html>
<html>
  <head>
    <title>nullberg - About</title>
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <nav>
      <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
        <li><a href="research-activities.html">Research</a></li>
	<li><a href="software-projects.html">Software</a></li>
	<li><a href="misc.html">Misc</a></li>
	<li><a href="links.html">Links</a></li>
	<li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="blurb">
	<h1>About</h1>


	<p>Hi! I am Nathan Ullberg. Please visit my <a href="https://www.linkedin.com/in/nathan-ullberg">LinkedIn profile</a> to read more about my background. On this website, I showcase some projects and activities that I am involved in.</p>

<!--
	<p>Below is my <a href="https://en.wikipedia.org/wiki/ORCID">ORCID</a>:</p>
<div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0002-7264-7992" href="https://orcid.org/0000-0002-7264-7992" target="orcid.widget" rel="me noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">https://orcid.org/0000-0002-7264-7992</a></div>
-->

<!--
	<figure id="profile_image">
	  <p><img src="IKU_profile_image.jpg"
		  style="width:150px;text-align:center"
		  alt="profile image of painter IKU">
	    <figcaption></figcaption>
	</figure>
-->

      </div><!-- /.blurb -->
    </div><!-- /.container -->
<!--    <footer>
      <ul>
	<li><a href="mailto:eskil@ullberg.biz">Email</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Ir%C3%A8ne_K:son_Ullberg">Wikipedia</a></li>
	<li><a href="http://www.konstsafari.se/konstnar/irene-kson-ullberg/">Konstsafari</a></li>
      </ul>
    </footer>
-->
  </body>
  </html>
