<!DOCTYPE html>
<html>
  <head>
    <title>nullberg - Home</title>
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <nav>
      <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
        <li><a href="research-activities.html">Research</a></li>
	<li><a href="software-projects.html">Software</a></li>
	<li><a href="misc.html">Misc</a></li>
	<li><a href="links.html">Links</a></li>
	<li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="blurb">
	<h1>nullberg.github.io</h1>


	<p>Welcome to the website nullberg.github.io!</p>
<!--
	<figure id="profile_image">
	  <p><img src="IKU_profile_image.jpg"
		  style="width:150px;text-align:center"
		  alt="profile image of painter IKU">
	    <figcaption></figcaption>
	</figure>
-->

      </div><!-- /.blurb -->
    </div><!-- /.container -->
<!--    <footer>
      <ul>
	<li><a href="mailto:eskil@ullberg.biz">Email</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Ir%C3%A8ne_K:son_Ullberg">Wikipedia</a></li>
	<li><a href="http://www.konstsafari.se/konstnar/irene-kson-ullberg/">Konstsafari</a></li>
      </ul>
    </footer>
-->
  </body>
  </html>
