<!DOCTYPE html>
<html>
  <head>
    <title>nullberg - Links</title>
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <nav>
      <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
        <li><a href="research-activities.html">Research</a></li>
	<li><a href="software-projects.html">Software</a></li>
	<li><a href="misc.html">Misc</a></li>
	<li><a href="links.html">Links</a></li>
	<li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="blurb">
	<h1>Links</h1>


	<p>Here are some links with some of my profile pages:</p>

	<ul>
	<li><a href="https://www.linkedin.com/in/nathan-ullberg/">Profile on LinkedIn</a></li>
	<li><a href="https://orcid.org/0000-0002-7264-7992">Profile on ORCID</a></li>
	<li><a href="https://publons.com/researcher/3684032/nathan-ullberg">Profile on Publons</a></li>
	<li><a href="https://scholar.google.com/citations?user=y2VLxvAAAAAJ">Profile on Google Scholar</a></li>
	<li><a href="https://www.researchgate.net/profile/Nathan_Ullberg">Profile on ResearchGate</a></li>
	<li><a href="https://github.com/nullberg">Profile on GitHub</a></li>
	<li><a href="https://wiki.documentfoundation.org/User:Blue.painting">Profile on The Document Foundation (TDF) wiki</li>
	</ul>

<!--
	<li><a href="https://en.wikipedia.org/wiki/User:Blue.painting">Profile on Wikipedia</li>
	<li><a href="https://github.com/nullberg/kinematic-equations-solver">Kinematic Equations Solver (KES) source code</a></li>

	<li><a href="http://blueupsilon.online/wiki/">BlueUpsilon Wiki</a></li>
-->

<!--	<li><a href="https://en.wikipedia.org/wiki/User:Blue.painting/LibreOffice_Impress_macro_development_reference">
	    Wikipedia - LibreOffice <i>Impress</i> macro development reference</a></li>
-->

<!--
	<figure id="profile_image">
	  <p><img src="IKU_profile_image.jpg"
		  style="width:150px;text-align:center"
		  alt="profile image of painter IKU">
	    <figcaption></figcaption>
	</figure>
-->

      </div><!-- /.blurb -->
    </div><!-- /.container -->
<!--    <footer>
      <ul>
	<li><a href="mailto:eskil@ullberg.biz">Email</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Ir%C3%A8ne_K:son_Ullberg">Wikipedia</a></li>
	<li><a href="http://www.konstsafari.se/konstnar/irene-kson-ullberg/">Konstsafari</a></li>
      </ul>
    </footer>
-->
  </body>
  </html>
