<!DOCTYPE html>
<html>
  <head>
    <title>nullberg - Misc</title>
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <nav>
      <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
        <li><a href="research-activities.html">Research</a></li>
	<li><a href="software-projects.html">Software</a></li>
	<li><a href="misc.html">Misc</a></li>
	<li><a href="links.html">Links</a></li>
	<li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="blurb">
	<h1>Miscellaneous</h1>


	<p>I am interested and sometimes involved in various projects pertaining to the movements of free and open source software (FOSS), digital rights, and right-to-repair. Below are some subsections on specific projects within those movements that I take interest in.</p>


 	<br />
	<br />

	
        <hr />

<h2>The GNU Project and Linux</h2>

<p>The GNU Project was launched in 1983 by Richard Stallman, providing significant momentum to the FOSS movement, and resulting in the GNU/Linux (or "Linux") operating system in the 90s.</p>

<p>Useful links on the subject:</p>
<ul>
<li><a href="https://itsfoss.com/what-is-linux-distribution">Link</a> from itsfoss.com clarifies the difference between Linux, GNU, and other components of the GNU/Linux operating system.</li>
<li><a href="https://en.wikipedia.org/wiki/GNU/Linux_naming_controversy">GNU/Linux naming controversy</a> (Wikipedia)</li>
<li><a href="https://en.wikipedia.org/wiki/GNU_Project">GNU Project</a> (Wikipedia)</li>
<li><a href="https://en.wikipedia.org/wiki/Linux_kernel">Linux kernel</a> (Wikipedia)</li>
</ul>

<p>Books on the subject:</p>
<ul>
 <li><a href="https://en.wikipedia.org/wiki/The_Cathedral_and_the_Bazaar"><i>The Cathedral and the Bazaar: Musings on Linux and Open Source by an Accidental Revolutionary</i></a> by Eric S. Raymond (1999).</li>
  <li><a href="https://www.goodreads.com/book/show/5273962-the-daemon-the-gnu-and-the-penguin"><i>The Daemon, the Gnu, and the Penguin</i></a> by Peter H. Salus (2008).
<li><a href="https://en.wikipedia.org/wiki/Free_as_in_Freedom"><i>Free as in Freedom: Richard Stallman's Crusade for Free Software</i></a> by Sam Williams (2002).</li>
<li><a href="https://www.goodreads.com/book/show/160171.Just_for_Fun"><i>Just for Fun: The Story of an Accidental Revolutionary</i></a> by Linus Torvalds and David Diamond (2002).</li>
</ul>

<!--
<li><a href=""><i></i></a></li>
-->


<!--
	<h2>Brief history of FOSS</h2>

	<p>The free software movement was started by Richard Stallman in the early 80's, when he launched the <b>GNU Project</b> (pronounced <i>g'noo</i>, like saying "grew" but replacing the "r" with "n"), and founded the <b>Free Software Foundation (FSF)</b>. The aim of the project was to create a Unix-like operating system where the source code would be freely available, in contrast to AT&T's Unix operating system whose source code was proprietary. ("Free software" is actually in reference to "freedom", and not to price.) The <b>GNU General Public License (GPL)</b> was also created and became the landmark license for free software projects. Towards the end of the 80's, many of the components needed for an operating system had been completed thanks to the project, for example: bash, glibc, gcc, gdb, and coreutils.</p> 

	<p>The engine of the o.s. (called a kernel) was still missing however, because GNU's highly modular HURD kernel was stalling.  A Finnish student called Linus Torvalds however came to the rescue in the early 90's when he developed a monolithic kernel called <b>Linux</b>, which he eventually licensed with the GNU GPL. Thanks to various GNU components combined with Linux, the first <b>distro</b>  was realized, called <b>Slackware</b>. Hundreds of other distros have been created since then, with the most popular today being <b>Ubuntu</b>. (Usually, a distro is referred to as "Linux", while some insist on calling it "GNU+Linux" to emphasize the important role that the GNU Project played in realizing a free operating system. However, since the 90's various other non-GNU components are also usually included in a distro such as systemd, so arguably "Linux" serves as an ideal generic term even though technically it is just the kernel.)</p>

	<p>To many people's surprise, Linux eventually outperformed AT&T's various Unix flavors, and today runs on the majority of servers. It is also the standard for most high-performance computing applications. For every-day use, </p>

	<p>Although Microsoft Windows and Apple macOS came to dominate the desktop market, Linux distros dominate the server market.</p>

	BSD,
	Original UNIX
	Open source initiative
	
	

	<br />
	<p><u>Further reading</u>:

<ul>
  <li><i>Just for Fun: The Story of an Accidental Revolutionary</i></li>
  <li>faif</li>
  <li>Cathedral</li>
</ul>

 </p>
-->

	<br />
	<br />	
	<!------------------------------------------------------------------------------------>
        <hr />
        <h2>EFF</h2>

        <p>I am a member of the Electronic Fronteir Foundation (<a href="https://www.eff.org">eff.org</a>), a nonprofit organization working to defend the digital rights of people.</p>

	<figure>
	  <p><img src="https://www.eff.org/files/2019/11/20/2020-membership-badge-2.png"
		  style="width:200px;text-align:center"
		  alt="KES_example.png">
	    <figcaption></figcaption>
	</figure>




        <br />
	<br />	
	<!------------------------------------------------------------------------------------>

        <hr />
        <h2>Custom Android ROM</h2>

	<p>I prefer to not use stock Android, but rather a <a href="https://en.wikipedia.org/wiki/List_of_custom_Android_distributions">custom Android ROM</a> such as <a href="https://grapheneos.org/">GrapheneOS</a>, <a href="https://calyxos.org/">CalyxOS</a>, <a href="https://en.wikipedia.org/wiki/Replicant_(operating_system)">Replicant</a>, or <a href="https://lineageos.org/">LinneageOS</a>.</p>

        <br />
	<br />	
	<!------------------------------------------------------------------------------------>


	<!------------------------------------------------------------------------------------>


        <hr />
        <h2>Collapse OS</h2>

	<p>An interesting project is <a href="https://collapseos.org/">Collapse OS</a>.</p>

        <br />
	<br />	
	<!------------------------------------------------------------------------------------>

	<!------------------------------------------------------------------------------------>


        <hr />
        <h2>Right to repair</h2>

	<p>In general, I believe it is a good idea for vendors to make their hardware and products repairable and tweakable. The following are some examples of initiatives and projects within this movement: <a href="https://en.wikipedia.org/wiki/Fairphone">Fairphone</a>, <a href="https://en.wikipedia.org/wiki/IFixit">iFixit</a>, <a href="https://en.wikipedia.org/wiki/2020_Massachusetts_Right_to_Repair_Initiative">2020 Massachusetts Right to Repair Initiative</a>, <a href="https://en.wikipedia.org/wiki/Raspberry_Pi">Raspberry Pi</a>.</p>

<!--
<ul>
  <li><a href="https://en.wikipedia.org/wiki/Fairphone">Fairphone</a></li>
  <li><a href="https://en.wikipedia.org/wiki/IFixit">iFixit</a></li>
    <li><a href="https://en.wikipedia.org/wiki/2020_Massachusetts_Right_to_Repair_Initiative">2020 Massachusetts Right to Repair Initiative</a></li>
</ul>
-->

        <br />
	<br />	
	<!------------------------------------------------------------------------------------>



        <hr />

  </body>
  </html>
