<!DOCTYPE html>
<html>
  <head>
    <title>nullberg - Research activities</title>
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <nav>
      <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
        <li><a href="research-activities.html">Research</a></li>
	<li><a href="software-projects.html">Software</a></li>
	<li><a href="misc.html">Misc</a></li>
	<li><a href="links.html">Links</a></li>
	<li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="blurb">
	<h1>Research activities</h1>


	<p>Since October, 2020, I am pursuing a PhD at the Laboratory of Innovation in Surface Chemistry and Nanosciences (<a href="http://iramis.cea.fr/nimbe/licsen/">LICSEN</a>) which is part of the French Alternative Energies and Atomic Energy Commission (<a href="https://en.wikipedia.org/wiki/French_Alternative_Energies_and_Atomic_Energy_Commission">CEA</a>). The site is in Saclay, which is a few decaminutes south of Paris. Prior to my PhD I completed a Master's degree in Materials Physics through a <a href="http://master.physique.sorbonne-universite.fr/fr/m2/smno/smno.html">joint program</a> with the first year at Uppsala University and the second year at Campus Pierre et Marie Curie of Sorbonne Université (Paris 6). My Bachelor's degrees are in Physics and Violin Performance from Boston University.</p>

	<p>My research activities so far have focused on studying nanomaterials, specifically 2-dimensional (2D) materials.  Other types of nanomaterials include nanoparticles (0D) and nanowires (1D).  Nanomaterials have one or more dimensions confined to the nanometer-scale, which gives rise to material properties that differ dramatically from their bulk (3D) counterpart.  One example of this is with graphene, which is one atomic layer of graphite, about 0.34 nm thick.</p>

	<p>In the below sections I elaborate on the nanomaterials research I have been involved with.</p>

 	<br />
	<br />

	
        <hr />
	<h2>Nano-optoelectronics</h2>

	<p>[under construction]</p>


	<br />
	<br />	
	<!------------------------------------------------------------------------------------>
        <hr />
        <h2>Nano-biosensing for medical diagnostics</h2>

        <p>The use of nanomaterials to sense ions, molecules, and more complex biomolecules such as proteins and DNA is a very active area of research.  In the medical field, much of today's so-called <a href="https://en.wikipedia.org/wiki/Lateral_flow_test">assays</a> and related techniques to quantify analyte concentrations in the blood of a patient are lengthy, involving many steps, and hence do not take place at the <a href="">point-of-care</a>. The high sensitivity of nanomaterials (which is due to high surface area to volume ratio), along with high selectivity by appropriate functionalization, make them promising candidates for medical diagnostics.  In particular, field-effect transistor (FET) based biosensors offer the possibility to marry the world of electronics with biology.</p>

	<p>Much of this technology has until recently been confined to research laboratories, but it has started to pick up speed in the industry, for example by <a href="https://cardeabio.com">Cardea Bio Inc.</a> which is using graphene FETs for various sensing applications.  During an internship in 2019 I had a chance to contribute to research in nano-biosensors as part of the EU-funded <a href="https://www.smartvista.eu">SmartVista</a> project.  With my colleagues, we used carbon nanotubes (a 1D material) and monolayer MoS<sub>2</sub> (a 2D material), to build glucose FET biosensors.  Check out my <a href="http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-397719">report</a> <i>Field-effect transistor based biosensing of glucose using carbon nanotubes and monolayer MoS<sub>2</sub></i> for more information.</p>
	


        <br />
	<br />	
	<!------------------------------------------------------------------------------------>

        <hr />
        <h2>Raman spectroscopy of graphene</h2>

	<p>During my time at Boston University, I worked with my colleagues on novel techniques based on Raman spectroscopy to probe charge density of graphene in the low-doping regime.  Our submission is currently in review, but the <a href="https://arxiv.org/abs/2005.04218">arXiv preprint</a> is available, titled <i>Ultra-low doping and local charge variation in graphene measured by Raman: experiment and simulation</i>.</p>  

        <br />
	<br />	
	<!------------------------------------------------------------------------------------>

        <hr />

  </body>
  </html>
